function processador(bruta) { 
var linhas = bruta.split(" ")
var resultado = ""
linhas = removeEspaçosVaziosDeArray(linhas)
var inicio = 0
var fim = null;

//Teste

for (var i = 0; i < linhas.length; i++) {
	while(!isNumeric(linhas[i]) && linhas[i].length > 6){
		for(var j = 0; j<linhas[i].length; j++){
			if(!isNumeric(linhas[i].charAt(j)) && null == fim){
				fim = j-1;
			}
		}
		
	  //linhas[i].pop();
	}
	if(fim - inicio >0){
	if(isNumeric(linhas[i].substr(inicio, fim))){
	  linhas[i] = linhas[i].substr(inicio, fim-6)	    
      resultado.concat(linhas[i].concat(","));  
   }
   }
}

return linhas;

}
