<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.sankhya</groupId>
    <artifactId>Aplicativo_Balanca</artifactId>
    <version>0.7</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.comm/comm 
<dependency>
    <groupId>javax.comm</groupId>
    <artifactId>comm</artifactId>
    <version>2.0.3</version>
    <scope>system</scope>
</dependency>-->

            <!-- https://mvnrepository.com/artifact/org.scream3r/jssc -->
         <dependency>
           <groupId>org.scream3r</groupId>
           <artifactId>jssc</artifactId>
           <version>2.8.0</version>
         </dependency>

    </dependencies>
    <name>Balança</name>
    
    <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>br.com.sankhya.Principal.Botao</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
     </plugins>
    </build>
    
</project>